<!DOCTYPE html>
<body>
	<p>Query #1: Who is the highest paid employee? <button><a href="IS-218-HW2/query1.php">Run</a></button></p>
	
	<p>Query #2: Who is the highest paid employee between 1985 and 1981? <button><a href="IS-218-HW2/query2.php">Run</a></button></p></p>
	
	<p>Query #3: Which department currently has highest paid department manager? <button><a href="IS-218-HW2/query3.php">Run</a></button></p></p>
	
	<p>Query #4: What are the titles of all the departments? <button><a href="IS-218-HW2/query4.php">Run</a></button></p></p>
	
	<p>Query #5: Who are the current department heads? <button><a href="IS-218-HW2/query5.php">Run</a></button></p></p>
	
	<p>Query #6: Who is highest paid employee that is not a department head? <button><a href="IS-218-HW2/query6.php">Run</a></button></p></p>
	
	<p>Query #7: Who is currently the lowest paid employee? <button><a href="IS-218-HW2/query7.php">Run</a></button></p></p>
	
	<p>Query #8: How many employees currently work in each department? <button><a href="IS-218-HW2/query8.php">Run</a></button></p></p>
	
	<p>Query #9: How much does each department currently spend on salaries? <button><a href="IS-218-HW2/query9.php">Run</a></button></p></p>
	
	<p>Query #10: How much is currently spent for all salaries? <button><a href="IS-218-HW2/query10.php">Run</a></button></p></p>
</body>
</html>